DEBUG=1
SECRET_KEY=django-insecure-)_39wb7hv+^kdp!s&%koxs0+k&28vmyl*2ai@r$(v59+8eju
DB_ENGINE_DEFAULT=django.db.backends.postgresql
DB_HOST_DEFAULT=db
DB_PORT_DEFAULT=5432
POSTGRES_DB_DEFAULT=postgres
POSTGRES_USER_DEFAULT=postgres
POSTGRES_PASSWORD_DEFAULT=postgres

DB_ENGINE_SHOP=django.db.backends.postgresql
DB_HOST_SHOP=84.201.135.211
DB_PORT_SHOP=5430
POSTGRES_DB_SHOP=shops01
POSTGRES_USER_SHOP=ushops01
POSTGRES_PASSWORD_SHOP=HSEP@ssword2022
